<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_start_screen"
    tools:context="com.example.synerzip.androidgame.startScreen">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:background="@drawable/background"
        android:layout_height="fill_parent">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/gameInstructions"
            android:id="@+id/gameTitleText"
            android:textSize="@dimen/textSize"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/gameRules"
            android:id="@+id/textView"
            android:textSize="@dimen/normalTextSize"
            android:textColor="@color/white"
            android:paddingLeft="@dimen/paddingLeft"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/rulesMTop_mdpi"
            android:layout_below="@+id/gameTitleText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="@dimen/startButtonWidth"
            android:layout_height="wrap_content"
            android:text="@string/startButtonText"
            android:id="@+id/startButton"
            android:layout_marginBottom="@dimen/startButtonMBottom_mdpi"
            android:background="@drawable/startbutton"
            android:onClick="startGame"
            android:textStyle="bold|italic"
            android:theme="@style/Base.Theme.AppCompat"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</RelativeLayout>
